version: 0.2
phases:
  install:
    on-failure: ABORT
    commands:
      - echo "1. Installing HashiCorp Packer..."
      - yum install -y yum-utils
      - yum-config-manager --add-repo https://rpm.releases.hashicorp.com/AmazonLinux/hashicorp.repo
      - yum -y install packer
      - export PACKER_LOG=1
      - export PACKER_LOG_PATH=packer.log

      - echo "2. Installing jq..."
      - curl -qL -o jq https://stedolan.github.io/jq/download/linux64/jq && chmod +x ./jq
  pre_build:
    on-failure: ABORT
    commands:
      - echo "3. Check if HashiCorp Packer template is valid..."
      - packer validate .

      - echo "4. Configuring AWS credentials..."
      - curl -qL -o aws_credentials.json http://169.254.170.2/$AWS_CONTAINER_CREDENTIALS_RELATIVE_URI > aws_credentials.json
      - aws configure set region $AWS_REGION
      - aws configure set aws_access_key_id `./jq -r '.AccessKeyId' aws_credentials.json`
      - aws configure set aws_secret_access_key `./jq -r '.SecretAccessKey' aws_credentials.json`
      - aws configure set aws_session_token `./jq -r '.Token' aws_credentials.json`
    finally:
      - cat packer.log
  build:
    on-failure: ABORT
    commands:
      - echo "5. Building HashiCorp Packer template..."
      - packer init .
      - packer build aws-ubuntu.pkr.hcl
    finally:
      - cat packer.log
  post_build:
    commands:
      - echo "6. HashiCorp Packer build completed on `date`"